@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* *{
    font-family: 'Roboto',sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
h1{
    color: #060575;
}
nav{
    background-color: #D4D4D7;
    margin: 15px 55px;
}


ul{
    position: absolute;
    right: 0px;
}

.nav-link{
    color: #060575;
    font-weight: 500;
    margin:0 15px;

} */

/* content section  */
#content{
    align-items: center;
}
.row{
    margin: 0 5rem;
}

.btn{
    background-color: #0100BE;
    width: 154px;
    height: 56px;
    color: #fff;
    font-weight: 500;
    margin-top: 1rem;
}
.one{
    margin-top: 5rem;
}
.img{
    width: 100px;
}



/* section aim */
/* #aim{
    margin: 0 5rem;
    display: inline-block;
}
.aim{
    display: inline-block;
    position: absolute;
}

.cover{
    background-color: #D4D4D7;
    border-radius: 10px;
    padding: 1rem 0;
    width: 800px;
    display: inline-block;
    
}
.cover p{
    margin: 20px 100px;
    text-align: left;
   
    
}
.cover img{
    width:40px;
    margin-bottom: 1rem;
    margin-left: 3rem;
    
}


.cover2{
    background-color: #0100BE;
    border-radius: 10px;
    padding: 5px 0;
    text-align: center;
    color: #fff;
    width: 300px;
    right: 100px;
    margin-top: 45px;

    
}
.cover2 p{
    margin-bottom: 0;
    right: 0px;

}

.goal{
    display: inline-block;
}

/* Benefits section */
#benefits{
    margin: 16rem 5rem 0;
}
.backbox{
    background-color: #0100BE;
    border-radius: 10px;
    width: 1090px;
    height: 70px;
}
.card{
    width: 206px;
    height: 244px;
    border-radius: 10px;
    display: inline;
    margin-left: 20rem;
    top:51rem;
    background-color: #D4D4D7;
  
}
.card1{
    width: 206px;
    height: 244px;
    border-radius: 10px;
    display: inline;
    margin-left: 35rem;
    top:51rem;
    background-color: #D4D4D7;
}
.card2{
    width: 206px;
    height: 244px;
    border-radius: 10px;
    display: inline;
    margin-left: 50rem;
    top:51rem;
    background-color: #D4D4D7;
}
.crd{
    position:absolute;
}
.card img{
    margin-top: 2rem;
    margin-left: 3rem;
}
.card p{
    color: #000000;
    margin-top: 2rem;
    margin-left: 2.2rem;
    
}
.card1 img{
    margin-top: 2rem;
    margin-left: 3rem;
}
.card1 p{
    color: #000000;
    margin-top: 2rem;
    margin-left: 2.2rem;
    
}
.card2 img{
    margin-top: 2rem;
    margin-left: 3rem;
}
.card2 p{
    color: #000000;
    margin-top: 2rem;
    margin-left: 2.2rem;
    
}

/* Team section */
#team{
    margin: 16rem 5rem 5rem 0;
    
}
#team h1{
    text-align: center;
}
.slider-container{
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

} */

.slider{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;

}

@keyframes rotate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
    
}

.slider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin:center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(300px);
}
.slider span img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition:2s;
}
.slider span:hover img{
    transform: translateY(50px) scale(1.2);
}


/* footer section */
#footer{
    background-color: #060575;
    color: #fff;
    text-align: center;
    padding: 25px;
    margin-top: auto;

}

/* Responsive ---> tablets */

@media screen and (max-width:791px){
    h1{
        font-size: 20px;
    }
    h3{
        font-size: 16px;
    }
    p{
        font-size: 12px; ;
    }
    img{
        width: 300px;
        height: 300px;
    }
    .logo{
        width: 25px;
        height: 25px;
    }
    .cover{
        width: 400px;
        height: 60px;

    }
    .cover p{
        margin:0;
    }
    .cover img{
        width:20px;
    }
    .cover2{
        width: 150px;
    }
    .backbox{
        width: 500px;
    }
    .card,.card1,.card2{
        width: 100px;

    }
    .card{
        margin-left:8rem;
    }
    .card1{
        margin-left:16rem;
    }
    .card2{
        margin-left:24rem;
    }
    .card img, .card1 img, .card2 img{
        width: 25px;
        height: 25px;
    }
}


