{% extends "templates.html" %}
{% block title %}Focal records{%endblock%}
{% block css %}
<style>
.s_information{
    text-align: center;
    width: 400px;
    height: 80px;
    background-color: #060575;
    color: #fff;
    padding-top: 1.5rem;

}
   

    
</style>

{% endblock %}
{% block content %}
    <div class="s_information">
        <h3>Focal Information</h3>
    </div>
    
    <div>
        
        <div>
            <table class="table table-striped table-hover">
                <tr>
                    <th>First name</th>
                    <th>Middle name</th>
                    <th>Last name</th>
                    <th>Email</th>
                    <th>Designation</th>
                </tr>
                {% for record in records %}
                <tr>
                    <td>{{record.1}}</td>
                    <td>{{record.2}}</td>
                    <td>{{record.3}}</td>
                    <td>{{record.4}}</td>
                    <td>{{record.5}}</td>
                    <td>
                        <form action="{% url 'delete'%}" method="POST">
                            {% csrf_token %}
                            <button type="submit" name="deleteFocal" value="{{record.0}}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                </svg>
                            </button>
                        </form>
                    </td>
                </tr>

                {% endfor %}
            </table>
        </div>
              
    </div>
    

{% endblock %}