{% extends 'templates_focal.html' %}
{% block title %}Activity{%endblock%}
{% block css %}
<style>
.head{
    text-align: center;
    width: 400px;
    height: 80px;
    background-color: #060575;
    color: #fff;
    padding-top: 1.5rem;
}


 table{
    margin-top: 1rem;
 }

 .modal .modal-dialog {
  max-width: 400px;
}
.modal .modal-header,
.modal .modal-body,
.modal .modal-footer {
  padding: 20px 30px;
}
.modal .modal-content {
  border-radius: 3px;
  font-size: 14px;
}
.modal .modal-footer {
  background: #ecf0f1;
  border-radius: 0 0 3px 3px;
}
.modal .modal-title {
  display: inline-block;
}
.modal .form-control {
  border-radius: 2px;
  box-shadow: none;
  border-color: #dddddd;
}
.modal textarea.form-control {
  resize: vertical;
}
.modal .btn {
  border-radius: 2px;
  min-width: 100px;
}
.modal form label {
  font-weight: normal;
}
</style>

{% endblock %}

{% block content %}
    <div class="head">
        <h3>Activities</h3>
    </div>
        <div>
            <table class="table table-striped table-hover">
                <tr>
                    <th>ID</th>
                    <th>Activity name</th>
                    <th>Category</th>
                    <th>Year</th>
                    <th>Semester</th>
                    <th>Date</th>
                </tr>
                {% for record in records %}
                <tr>
                    <td>{{record.0}}</td>
                    <td>{{record.1}}</td>
                    <td>{{record.2}}</td>
                    <td>{{record.3}}</td>
                    <td>{{record.4}}</td>
                    <td>{{record.5}}</td>
                    <td>
                        
                            <a href="#edit" data-toggle="modal" >
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                      </svg> 
                            </a>
                            
                       
            
                    </td>
                    <td>
                        <form action="{% url 'delete'%}" method="POST">
                            {% csrf_token %}
                            <button type="submit" name="deleteActivity" value="{{record.0}}" style="border:none;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                </svg>
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>

        <!-- Edit -->

            <div id="edit" class="modal fade">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <form method="POST"> 
                        {% csrf_token %}
                      <div class="modal-header">
                        <h4 class="modal-title">Edit Activity</h4>
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                          aria-hidden="true"
                        >
                          &times;
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="form-group">
                            <label>ID</label>
                            <input type="number" class="form-control" name="aid" required />
                          </div>
                        <div class="form-group">
                          <label>Activity Name</label>
                          <input type="text" class="form-control" name="aname"  />
                        </div>
                        <div class="form-group">
                          <label>Category</label>
                          <input type="text" class="form-control"  name="category"  />
                        </div>
                        <div class="form-group">
                          <label>Year</label>
                          <input type="number" class="form-control" name="year"  />
                        </div>
                        <div class="form-group">
                          <label>Semester</label>
                          <input type="text" class="form-control" name="semester"  />
                        </div>
                        <div class="form-group">
                          <label>Date</label>
                          <input type="date" class="form-control" name="date"  />
                        </div>
                      <div class="modal-footer">
                        <input
                          type="button"
                          class="btn btn-default"
                          data-dismiss="modal"
                          value="Cancel"
                        />
                        <button type="submit" class="btn btn-primary">Save</button>
                        
                      </div>
                    </form>
                  </div>
                </div>
              </div>

              <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    

{% endblock %}
