{% extends 'templates_focal.html' %}

{% load static %}

{% block title %}Create Activities{%endblock%}
{% block css %}
<style>
    .content 
    {
     
        left: 10rem;
        background-color: #fff;
        padding-left: 4rem;
        padding-top:2rem;
        width: 400px;
        height: 600px;

    }
    .form-group{
        margin: 1rem 0;
    }
    .form-control{
        width: 300px;
    }
    * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  
  z-index: -1;
/* Should be removed. Only for demonstration */
  
}
.second{
position:absolute;
left:30rem;
padding-top: 2rem;
}

.activityimg{
  height: 660px;
}
   
</style>

{% endblock %}


{% block content %}

<div class="row">
  <div class=" col-6 column second">
    <div class="content">
      <form action="" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputEmail1">Activity Name</label>
            <input type="text" class="form-control" name="activity">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Category</label>
            <select class="form-control" onChange="combo(this, 'demo')" aria-label="Default select example" name="category">
              <option>Games and Sports</option>
              <option>Cultural</option>
              <option>Academic</option>
            </select>
          </div>
          <div class="form-group">
              <label for="exampleInputPassword1">Year</label>
              <input type="number" class="form-control" name="year">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Semester</label>
              <select class="form-control" onChange="combo(this, 'demo')" aria-label="Default select example" name="semester">
                  <option>Spring</option>
                  <option>Autumn</option>s
              </select>
              
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Date</label>
              <input type="date" class="form-control" name="date">
            </div>
          <button type="submit" class="btn btn-primary btn-block ">Add</button>
        </form>
    </form>
  </div>
   
  </div>
</div>


    

{% endblock %}

