{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="{% static '/images/favicon.png' %}">
  <title>About</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'styles/about.css'%}">
  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <style>
      .rr{
        height:1rem;
      }
    </style>

</head>

<body>

  <section class="colored-section" id="title" style="width:89%">

    <!--
class with "container" it will adapt with certain range of responsiveness
    class="container-fluid" has bulid in responsiveness, its content will be responsive
          it adapts to the screen keeping the screen to 100% -->
    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">


        <img class="navbar-brand" src="{% static 'images/logo.png' %}" alt="dog-profile">

        <button class="navbar-toggler" style="background-color:#d7d7d7;" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <!-- targets to id with navbarTogglerDemo02 and tooglers the navbar-->
          <span class="navbar-toggler-icon" ></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link font-effect-grass" href="{%url 'index'%}"><span
                  style="color:#060575;  font-family:arial;">Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'about'%}"> <span
                  style="color:#060575;  font-family:arial;">About</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'contact'%}"><span
                  style="color:#060575;  font-family:arial;">Contact</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'login'%}"><span
                  style="color:#060575;font-family:arial; ">Login</span></a>
            </li>
          </ul>

        </div>
      </nav>


      <!-- Title -->
      <nav class="ss navbar-expand-lg navbar-dark"></nav>

      <div class="row">
        <!--In fulscreen the column contain 12 container
               try:
               <div class="row">
                 <div class="col-lg-3 col-md-4 col-sm-6" style = "background-color:yellow; border:1px solid">
                   col-lg-3 col-md-4 col-sm-6
                 </div>

               </div>
               lg-laptop size or bigger than that
               md - ipad and palm tops
               sm - mobile andrioids size
                   will take up the half of the screen(lg for large)

              -->
              <div class="col-lg-6 ll">
                <img class="title-image" src="{% static 'images/about.png'%}" alt="iphone-mockup">
              </div>      
        <div class="col-lg-6 dee">

          <h1 class="big-heading big"><span style="color:#0100BE">About</span></h1>
          <br>
         
          <h4 class="r big-heading" style="font-size:16px;   font-weight:lighter">
            GCIT Student Activity Record system will track all kinds of student details from day one till they graduate which can be used for all reporting purposes, tracking skills of individuals in different activities, and tracking actively participating students. The system will help the college management in fair selection of students for any awards or scholarship. Since only authenticated admin will modify and view the student activity details, it will help for fair selection of students.
          </h4>
          
          </h4>
          <!-- visit the link to get the awesome
            fonts: https://fontawesome.com/search?s=solid%2Cbrands -->
      
        </div>
        <!--col-lg-6 will take up the half of the screen(lg for large)-->


    </div>

    <!-- created two div container inside row div for  download button and iphone image-->,

  </section>
   <!-- Features -->

  <div>
    
  <section>
    <h1 class="water">GSARS</h1>
  </section>
  </div>

  <!-- Footer -->
  <div class="foot">
    <section id="footer">
      <i class="fa-solid fa-phone" style="color:#474646"></i><br>
      Email:info.gcit@rub.edu.bt<br>
      Telephone No. : +975 4 744227 / 744119<br>
      <i class="fa-brands fa-facebook"></i>
    </section>
  </div>


</body>

</html>