{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="{% static '/images/favicon.png' %}">
  <title>Home</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'styles/styles.css'%}">
  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</head>

<body>

  <section class="colored-section" id="title" style="width:89%">

    <!--
class with "container" it will adapt with certain range of responsiveness
    class="container-fluid" has bulid in responsiveness, its content will be responsive
          it adapts to the screen keeping the screen to 100% -->
    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">


        <img class="navbar-brand" src="{% static 'images/logo.png' %}" alt="dog-profile">

        <button class="navbar-toggler" style="background-color:#d7d7d7;" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <!-- targets to id with navbarTogglerDemo02 and tooglers the navbar-->
          <span class="navbar-toggler-icon" ></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link font-effect-grass" href="{% url 'index'%}"><span
                  style="color:#060575;  font-family:arial;">Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about'%}"> <span
                  style="color:#060575;  font-family:arial;">About</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact'%}"><span
                  style="color:#060575;  font-family:arial;">Contact</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login'%}"><span
                  style="color:#060575;font-family:arial; ">Login</span></a>
            </li>
          </ul>

        </div>
      </nav>


      <!-- Title -->
      <nav class="ss navbar-expand-lg navbar-dark"></nav>

      <div class="row">
        <!--In fulscreen the column contain 12 container
               try:
               <div class="row">
                 <div class="col-lg-3 col-md-4 col-sm-6" style = "background-color:yellow; border:1px solid">
                   col-lg-3 col-md-4 col-sm-6
                 </div>

               </div>
               lg-laptop size or bigger than that
               md - ipad and palm tops
               sm - mobile andrioids size
                   will take up the half of the screen(lg for large)

              -->
        <div class="col-lg-6 dee">

          <h1 class="big-heading">The Best <span style="color:#0100BE">Partner</span> To Reach <span
              style="color:#0100BE">Your Dream</span>, <span style="color:#FF0606">GSARS</span></h1>
          <nav class="rr navbar-expand-lg navbar-dark"></nav>
          <h4 class="rt big-heading" style="font-size:16px;  margin-top:-1rem; font-weight:lighter">As a recording
            platform, GSARS enables you
            to
            record every
            single one of your achievments participated in GCIT.</h4>
          <!-- visit the link to get the awesome
            fonts: https://fontawesome.com/search?s=solid%2Cbrands -->

          <a href="{% url 'login'%}"><button type="button" class="btn btn-dark btn-lg download-button" style=" font-size:16px; font-family:arial;">
            Login</button></a>
          

        </div>
        <!--col-lg-6 will take up the half of the screen(lg for large)-->
        <div class="col-lg-6">
          <img class="title-image" src="{% static 'images/Hero.png'%}" alt="iphone-mockup">
        </div>

      </div class="container-fluid">
      <nav class="ss navbar-expand-lg navbar-dark"  style="margin-top:-5rem;"></nav>
      <div class="col-lg-12 icond">

        <nav class="navbar kk navbar-expand-lg navbar-dark"
          style="background:#e0e0e5; border-radius:10px; ">

          <img class="aim-image" src="{% static 'images/aim.png'%}" alt="iphone-mockup">

          <p class="para-aim" >To help the college to keep necessary documentation accessible to the
            college management
            andss
            students.</p>

          <div class="aim1">
            <nav class="rannas navbar-expand-lg navbar-dark" style="">
              <p class="para-aim1" style="color:#ffffff; font-family:Arial; font-weight:bold;">What
                we
                intend to do?</p>
            </nav>
          </div>

        </nav>

      </div>



    </div>

    <!-- created two div container inside row div for  download button and iphone image-->,

  </section>
  


  <div class=" aims">
    <div>

    </div>

  </div>

  <!-- Features -->

  <div>
    <section class="white-section" id="features">
      <img class="bene" src="{% static 'images/benefits.png'%}" alt="" >

      <div class="col-lg-12 caa">
        <div class='navbar navbar-expand-lg op'  style=''>

          <div class="container-fluid caa">

            <div class="row rowfeature">
              <div class="feature-box col-lg-3 col-md-12 col-sm-12  ran">
                <i class="icon fas fa-check-circle fa-4x"></i>

                <p>Provide platform to keep the record of student activity.
                </p>

              </div>

              <div class="feature-box col-lg-3 col-md-12 col-sm-12  raa">
                <i class="icon fas fa-bullseye fa-4x"></i>

                <p>keep a digital record of the student activities. </p>
              </div>

              <div class="feature-box col-lg-3 col-md-12 col-sm-12  raa">
                <!-- fa-4x specifying the size of the icon -->
                <i class="icon fas fa-heart fa-4x"></i>

                <p>Generate technical reports.</p>
              </div>
            </div>

          </div>

        </div>
      </div>

    </section>
  </div>
  <section>
    <h1 class="water">G S A R S</h1>
  </section>
 
  

<div class = "teamblue">
  <section id="team">
    <h1>Our Team</h1>
    <div class="slider-container">
      <div class="slider">
        <span style="--i:1"><img src="{% static 'images/Rannas.jpg'%}" alt="">
          <p style="margin-left:3rem;font-weight:bold;">Rinchen Thinley</p></span>
        <span style="--i:2"><img src="{% static 'images/ui.png'%}" alt=""></span>
        <span style="--i:3"><img src="{% static 'images/chado.jpg'%}" alt=""><p style="font-weight:bold; margin-left:3rem;">Chador Tenzin</p></span>
        <span style="--i:4"><img src="{% static 'images/backend.png'%}" alt=""></span>
        <span style="--i:5"><img src=" {% static 'images/Leki.jpg'%}" alt=""> <p style=" font-weight:bold; margin-left:3rem;"> Leki Chozom</p></span>
        <span style="--i:6"><img src="{% static 'images/frontend.png'%}" alt=""></span>
        <span style="--i:7"><img src="{% static 'images/Tshering.jpg'%}" alt=""><p style="font-weight:bold; margin-left:3rem;">Tshering Dekar</p></span>
        <span style="--i:8"><img src="{% static 'images/backend.png'%}" alt=""></span>

      </div>

    </div>  
  </section>
  
</div>

  <!-- Footer -->
  <div class="foot">
    <section id="footer">
      <i class="fa-solid fa-phone" style="color:#474646"></i><br>
      Email:info.gcit@rub.edu.bt<br>
      Telephone No. : +975 4 744227 / 744119<br>
      <i class="fa-brands fa-facebook"></i>
    </section>
  </div>


</body>

</html>