{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="{% static '/images/favicon.png' %}">
  <title>{% block title %}{%endblock%}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
	<!-- Demo CSS -->
	<link rel="stylesheet" href="{% static 'css/demo.css' %}">
    
	
    {% block css %}

    {% endblock %}
  <style>
    .sidebar .items{
      position: absolute;
      left:-2rem;
    }
    .dropdown button{
      margin-left: 1rem;
      background-color: black;
      border: none;

    }
    .sidebar ul a{
      text-decoration: none;
    }
    .top_navbar{
      background-color: #272669;
      color: #fff;
    }
    .dropmenu{
      background-color: #272669;
      

    }
  

  </style>
</head>
<body>

<div class="wrapper">
  <div class="top_navbar" >

    <div class="hamburger">
       <div class="hamburger__inner">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
       </div>
    </div>
    <div class="menu">
      <div class="logo" style="color:#fff">
        GCIT Student Activity Record System
      </div>
      <div class="right_menu">
        <ul>
          <li><i class="fas fa-user"></i>
            <div class="profile_dd">
              <a href="{% url 'profile'%}" style="text-decoration: none;"><div class="dd_item">Profile settings</div></a>
              <hr style="color:black ;">
              <a href="{% url 'logout'%}" style="text-decoration: none;"><div class="dd_item">Logout</div></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
    
  <div class="main_container">
      <div class="sidebar" style="background-color:#060575;">
          <div class="sidebar__inner">
            <div class="profile">
              <div class="img">
                <img src="{% static 'img/pic.png' %}" alt="profile_pic">
              </div>
              <div class="profile_info">
                 <p>Welcome</p>
                 <p class="profile_name">{{request.session.name}}</p>
              </div>
            </div>
            <ul class="items">
              <li>
                <a href="{%url 'student'%}" >
                  <span class="icon"><i class="fas fa-dice-d6"></i></span>
                  <span class="title">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="{%url 'request'%}">
                  <span class="icon"><i class="fab fa-elementor"></i></span>
                  <span class="title">Request record</span>
                </a>
              </li>
              <li>
                <a href="{%url 'addrecord'%}">
                  <span class="icon"><i class="fab fa-elementor"></i></span>
                  <span class="title">Add Record</span>
                </a>
              </li>
              <li>
                <a href="{% url 'achievements'%}">
                  <span class="icon"><i class="fas fa-chart-pie"></i></span>
                  <span class="title">Student Achievements</span>
                </a>
              </li>
              
            </ul>
          </div>
      </div>
      <div class="container">
          {% block content %}
          {% endblock %}
      </div>
  </div>
  
</div>	
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- SideBar-Menu CSS -->
  <script>
		$(document).ready(function(){
			$(".hamburger .hamburger__inner").click(function(){
			  $(".wrapper").toggleClass("active")
			})

			$(".top_navbar .fas").click(function(){
			   $(".profile_dd").toggleClass("active");
			});
		})
	</script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
   

</body>
</html>