{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="{% static '/images/favicon.png' %}">
  <title>{% block title %}{%endblock%}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
	<!-- Demo CSS -->
	<link rel="stylesheet" href="{% static 'css/demo.css' %}">
    
	
    {% block css %}

    {% endblock %}
  <style>
    .sidebar .items{
      position: absolute;
      left:-2rem;
    }
    .dropdown button{
      margin-left: 1rem;
      background-color: black;
      border: none;

    }
    .sidebar ul a{
      text-decoration: none;
    }
    .top_navbar{
      background-color: #272669;
      color: #fff;
    }
    .dropmenu{
      background-color: #0100BE; 
      

    }
  
  

  </style>
</head>
<body>

<div class="wrapper">
  <div class="top_navbar" >

    <div class="hamburger">
       <div class="hamburger__inner">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
       </div>
    </div>
    <div class="menu">
      <div class="logo" style="color:#fff">
        GCIT Student Activity Record System
      </div>
      <div class="right_menu">
        <a href="{% url 'logout'%}" style="text-decoration: none; ">
          <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16" style="color:#fff;">
          <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
          <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
        </svg>
      </a>
      </div>
    </div>
  </div>
    
  <div class="main_container">
      <div class="sidebar" style="background-color:#060575;">
          <div class="sidebar__inner">
            <div class="profile">
              <div class="img">
                <img src="{% static 'img/pic.png' %}" alt="profile_pic">
              </div>
              <div class="profile_info">
            
                 <p class="profile_name">Admin</p>
              </div>
            </div>
            <ul class="items">
              <li>
                <a href="{% url 'admin'%}" >
                  <span class="icon"><i class="fas fa-dice-d6"></i></span>
                  <span class="title">Dashboard</span>
                </a>
              </li>
              <li>
                <div class="dropdown">
                  <a href="#" class="dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="icon"><i class="fas fa-dice-d6"></i></span>
                    <span class="title">Participants</span>
                  </a>
                  <ul class="dropdown-menu dropmenu">
                    <li><a href="{% url 'participants' %}" class="dropdown-item">Students</a></li>
                    <li><a href="{% url 'focalp' %}" class="dropdown-item">Focal person</a></li>
                  </ul>

                </div>
                
              </li>
              <li>
                <a href="{% url 'signup'%}">
                  <span class="icon"><i class="fab fa-elementor"></i></span>
                  <span class="title">Add Users</span>
                </a>
              </li>
              <li>
                  <a href="{% url 'view'%}">
                  <span class="icon"><i class="fas fa-chart-pie"></i></span>
                  <span class="title">Student Achievements</span>
                </a>
              </li>
              
            </ul>
          </div>
      </div>
      <div class="container">
          {% block content %}
          {% endblock %}
      </div>
  </div>
  
</div>	
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- SideBar-Menu CSS -->
  <script>
		$(document).ready(function(){
			$(".hamburger .hamburger__inner").click(function(){
			  $(".wrapper").toggleClass("active")
			})

			$(".top_navbar .fas").click(function(){
			   $(".profile_dd").toggleClass("active");
			});
		})
	</script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
   

</body>
</html>